.sidebar
    padding: 15px
    width: 100%
    height: 600px
    background-image: url(../img/default-sidebar.jpg)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    transition: all 450ms

    +breakpoint(sm)
        height: 450px

    +breakpoint(md)
        width: 400px
        height: 100%
        position: fixed
        background-color: #f5f5f5

    +breakpoint(lg)
        width: 464px

    .site-info
        padding: 90px 15px 0 15px
        color: #fafafa

        +breakpoint(sm)
            padding: 120px 100px 0 100px
        +breakpoint(md)
            padding: 120px 0 30px
            /* position: absolute
            bottom: 40px
        +breakpoint(lg)
            padding: 120px 30px

        h1
            text-shadow: 0 1px 3px rgba(0,0,0,0.3)
            letter-spacing: -2pt
            margin-bottom: 0
            text-align: center
            +breakpoint(sm)
                letter-spacing: 0pt
                margin-bottom: 10px
                +font-size(34)
               

        p
            margin-bottom: 10px
            text-shadow: 0 1px 3px rgba(0,0,0,0.3)
            +line-height(24)
            +font-size(16)
            text-align: center

        i
            font-style: normal
            margin-right: 10px

        .primary-info
            margin: 20px 0px 20px 0px
            border-bottom: solid 1px rgba(255,255,255,0.3)

            a
                color: #E0E0E0
            a:hover,
            a:active
                color: #fafafa
        
        #profile
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

        

        .emma
            padding-bottom: 15px
   

        .secondary-info
            display: flex
            justify-content: center
            margin: 20px 0px 20px 0px
            p
                margin: 20px 0 0
                font-family: $sans
                +font-size(14)
            border-bottom: solid 1px rgba(255,255,255,0.3)
            font-size: 4em
            
            a
                color: #fafafa
                text-decoration: none
            
            a:hover
                color: #70b5b7
                border: none
            
            a:active
                color: #fafafa
            
            a img
                border: none



